PORT=8000
NODE_ENV='developpment'
DATABASE=mongodb+srv://Edgar:<PASSWORD>@cluster0.ikcy6kk.mongodb.net/opharma?retryWrites=true&w=majority
DATABASE_PASSWORD=35EO7T6OPiF2iRuG
JWT_SECRET=abana-bagiye-gukora-mu-murima
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90         
EMAIL_USERNAME=61579c6038349b
EMAIL_PASSWORD=00b63decf8e43d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=tuyisengeedgar@gmail.com

STRIPE_SECRET_KEY=sk_test_51NxDhHE3DY1mh6Re0s6dytxrj04RYzalDDQA1b2ZhCqlXqxh9OPPY69BXyntlH7ovblATTyo6vZ52aBg01CBADZZ00SkbbsdLr

JWT_COOKIE_EXPIRES_IN
